0: zer o   
1: on e   
2: tw o   
3: thre e   
4: fou r   
5: fiv e   
6: si x   
7: seve n   
8: eigh t   
9: nin e   
10: te n   
11: eleve n   
12: twelv e   
13: thirtee n   
14: fourtee n   
15: fiftee n   
16: sixtee n   
17: seventee n  
18: eightee n   
19: ninetee n   
20: twent y 
30: thirt y 
40: fort y 
50: fift y 
60: sixt y  
70: sevent y   
80: eight y   
90: ninet y   
100: hundre d   
1000: thousan d   
1000000: millio n   
1000000000: billio n   
1000000000000: trillion n   
1000000000000000: quadrillion n   
1000000000000000000: quintillion n   
1000000000000000000000: sextillion n   
1000000000000000000000000: septillion n   
1000000000000000000000000000: octillion n   
1000000000000000000000000000000: nonillion n   
1000000000000000000000000000000000: decillion n   
1000000000000000000000000000000000000: undecillion n   
-1: minus one
-1000: minus thousand
42: forty-two
